# bookmark

./: README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/bookmark/: AcceptanceTestApplicationTests.java  BookmarkE2EApplication.java  BookmarksTest.java  GroupTest.java
acceptance-test/src/test/java/com/bookmark/cucumber/: CreateBookmarkStepDef.java  CreateGroupStepDef.java  GetBookmarksStepDef.java  GetGroupsStepDef.java  RunCucumberTests.java
acceptance-test/src/test/resources/: application-test.yml
acceptance-test/src/test/resources/features/: create-bookmark.feature  create-group.feature  get-bookmarks.feature  get-groups.feature
bookmark-service/: pom.xml
bookmark-service/src/main/java/com/bookmark/service/: BookmarkServiceApplication.java
bookmark-service/src/main/java/com/bookmark/service/config/: BookmarkServiceConfig.java
bookmark-service/src/main/resources/: application.yml
bookmark-service/src/main/resources/db/changelog/changes/: bookmark-001.sql
bookmark-service/src/test/java/com/bookmark/service/: BookmarkServiceApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/bookmark/domain/: BookmarkDomain.java
domain/src/main/java/com/bookmark/domain/common/: BookmarkConstants.java
domain/src/main/java/com/bookmark/domain/exception/: BookmarkException.java
domain/src/main/java/com/bookmark/domain/helper/: BookmarkHelper.java  ConversionHelper.java  GroupHelper.java
domain/src/main/java/com/bookmark/domain/model/: Bookmark.java  Group.java
domain/src/main/java/com/bookmark/domain/port/: ObtainBookmark.java  ObtainGroup.java  RequestBookmark.java  RequestGroup.java
jpa-adapter/: pom.xml
jpa-adapter/src/main/java/com/bookmark/jpa/: BookmarkJpaAdapter.java
jpa-adapter/src/main/java/com/bookmark/jpa/config/: BookmarkJpaConfig.java
jpa-adapter/src/main/java/com/bookmark/jpa/dao/: BookmarkDao.java  GroupDao.java
jpa-adapter/src/main/java/com/bookmark/jpa/entity/: BookmarkEntity.java  GroupEntity.java
jpa-adapter/src/main/java/com/bookmark/jpa/mapper/: BookmarkMapper.java  GroupMapper.java
jpa-adapter/src/main/java/com/bookmark/jpa/repository/: BookmarkRepository.java  GroupRepository.java
jpa-adapter/src/test/java/com/bookmark/jpa/: BookmarkJpaApplication.java  BookmarkJpaTest.java  GroupJpaTest.java  JpaAdapterApplicationTests.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/bookmark/rest/: BookmarkController.java  GroupController.java
rest-adapter/src/main/java/com/bookmark/rest/config/: SwaggerConfig.java
rest-adapter/src/main/java/com/bookmark/rest/mapper/: BookmarkMapper.java  GroupMapper.java
rest-adapter/src/main/java/com/bookmark/rest/model/: Bookmark.java  BookmarkDetails.java  Group.java  GroupDetails.java
rest-adapter/src/test/java/com/bookmark/rest/: BookmarkResourceTest.java  BookmarksRestAdapterApplication.java  GroupResourceTest.java
