<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bookmark</groupId>
	<artifactId>bookmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bookmark</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<spring.version>2.3.3.RELEASE</spring.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<jacoco.version>0.8.5</jacoco.version>
		<cucumber.version>1.2.5</cucumber.version>
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<modules>
		<module>domain</module>
		<module>jpa-adapter</module>
		<module>rest-adapter</module>
		<module>bookmark-service</module>
		<module>acceptance-test</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bookmark.domain</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.bookmark.jpa</groupId>
				<artifactId>jpa-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bookmark.rest</groupId>
				<artifactId>rest-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bookmark.service</groupId>
				<artifactId>bookmark-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
				<version>42.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<!--			<dependency>-->
<!--				<groupId>com.google.code.gson</groupId>-->
<!--				<artifactId>gson</artifactId>-->
<!--				<version>2.8.6</version>-->
<!--			</dependency>-->
<!--			&lt;!&ndash;cucumber dependency &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>info.cukes</groupId>-->
<!--				<artifactId>cucumber-junit</artifactId>-->
<!--				<version>1.2.5</version>-->
<!--				<scope>test</scope>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>junit</groupId>-->
<!--						<artifactId>junit</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>info.cukes</groupId>-->
<!--				<artifactId>cucumber-java8</artifactId>-->
<!--				<version>1.2.5</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>info.cukes</groupId>-->
<!--				<artifactId>cucumber-core</artifactId>-->
<!--				<version>1.2.5</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>1.2.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.version}</version>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>pre-unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-integration-tests</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
